spring.datasource.url = jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=Samsung@31
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = order-service
spring.main.allow-bean-definition-overriding=true