server.port = 0
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=Samsung@31
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql= true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = inventory-service
#8082

management.tracing.sampling.probability=1.0